{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>liverty-music/.github:renovate-config"],

  "constraintsFiltering": "strict",

  "postUpdateOptions": ["gomodTidy"],

  "packageRules": [
    {
      "description": "OpenTelemetry Go moves as one unit, core and contrib together. Renovate's monorepo registry maps these to TWO groups by source URL — `opentelemetry-go` and `opentelemetry-go-contrib` — which is exactly the split this rule exists to prevent: core is on v1.44.x while contrib is on v0.6x, and upgrading one side alone is what breaks. This rule sits after the inherited presets and sets `groupName` without `groupSlug`, so Renovate re-derives the slug from it and this grouping wins.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["go.opentelemetry.io/**"],
      "groupName": "otel-go"
    },
    {
      "description": "Connect-RPC Go modules. No upstream group covers connectrpc.com.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["connectrpc.com/**"],
      "groupName": "connectrpc-go"
    },
    {
      "description": "Go `tool` directive entries — build tooling, not runtime dependencies, so they move together and carry the same risk profile as devDependencies elsewhere.",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/bufbuild/buf/**",
        "github.com/go-delve/delve/**",
        "github.com/vektra/mockery/**",
        "mvdan.cc/gofumpt"
      ],
      "groupName": "go-tools"
    },
    {
      "description": "The liverty-music schema SDK is advanced by the OpenSpec change that alters the schema, together with the code migration that change requires — never on its own schedule. `enabled: false` rather than `ignoreDeps` deliberately: this keeps the dependency listed on the dependency dashboard as disabled-with-an-update-available, so a schema release whose consumers were never advanced stays visible. See design D7.",
      "matchPackageNames": ["buf.build/gen/go/liverty-music/schema/**"],
      "enabled": false
    }
  ]
}
